<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- مسدودسازی سرتیفیکت‌های هکرها و برنامه‌های اسنیفر -->
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>